DEPLOY_SITE=
RELEASE_DATE=
DISABLED_DAYS=

AIRTABLE_API_KEY=
AIRTABLE_BASEID_CAT=
AIRTABLE_BASEID_REGULAR=
AIRTABLE_BASEID_VOLUNTEER=
AIRTABLE_BASEID_MEDICINE=

LINE_CHANEL_ACCESS_TOKEN=
LINE_GROUPID_FELIFORMIA=
